spring.profiles.active = dev

spring.application.name=Prueba_Tecnica_Todo1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=150
spring.sql.init.continue-on-error=true
springfox.documentation.enabled=true
spring.key=TsTe1weBzMGYIUwG
